<html>
    <head>
        <title>i love chula</title>
        <link rel="stylesheet" href="style.css">
        <style>
            button {
                padding: 20px 50px;
                font-size: 1.5rem;
                cursor: pointer;
                border: 0px;
                background: transparent;
                position: relative;
                margin: 20px;
                transition: all 0.25s ease;
                }
                .btn-1 {
                background: black;
                color: #ffffff;
                border-radius: 30px;                      
                transition: all 0.25s ease;
                position: relative;
                }
                .btn-1:hover {
                transform: translate(-12px, -12px);
                }
                .btn-1:hover::before {
                transform: translate(12px, 12px);
                }
                .btn-1:hover::after {
                transform: translate(6px, 6px);
                }
                .btn-1::after, .btn-1::before{
                content: "";
                position: absolute;
                opacity: 0.3;
                border-radius: inherit;
                background: #000000;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: all 0.25s ease;
                }

            </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <img class="image" src="images/meee.jpg"> 
            </div>
        </div>
        <button class="btn-1">
            <a class="history" href="history.html">
                history
            </a>
        </button>
        
        
    </body>
</html>

